body {
  background-color: #E6FFE6;
}

.header {
  background-color: white;
  height: 60px;
  width: 100%;
  border-bottom: 1px solid grey;
  position: relative;

  .icon-brand-logo {
    float: left;
    margin: 8px;
  }
}

.header--menu {
  float: right;
  padding: 21px;
}
