* {
  box-sizing: border-box;
  display: block;
}

title {
  display: none;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body > div {
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

a {
  text-decoration: none;
  color: black;
}

p {
  margin-top: 0;
}

.page-title {
  margin: 10px;
  text-align: center;
  font-size: 1.25em;
  text-decoration: underline;
}

.content-panel {
  border: 1px solid lightgray;
  margin: 10px;
  background: white;
  padding: 10px;
  border-radius: 6px;
}